[env:m5stack-atom]
platform = espressif32
board = m5stack-atom  
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/m5stack/M5Atom.git
    https://github.com/sandeepmistry/arduino-LoRa
    FastLED
    Wire
